# weather-gui

./: README.md
weatherreport/: .gitignore  pom.xml
weatherreport/src/main/java/com/akshay/weather/cfg/: WeatherAppRestConfig.java  WeatherAppStraterConfig.java  WeatherWebStarterConfig.java  WebAppInitializer.java
weatherreport/src/main/java/com/akshay/weather/controller/: WeatherController.java
weatherreport/src/main/java/com/akshay/weather/dto/: CityDto.java
weatherreport/src/main/java/com/akshay/weather/dto/impl/: CityDto.java  CityWeatherDto.java
weatherreport/src/main/java/com/akshay/weather/service/: IWeatherService.java
weatherreport/src/main/java/com/akshay/weather/service/impl/: WeatherService.java
weatherreport/src/main/java/com/akshay/weather/service/rest/: WeatherRestService.java  WeatherServiceJaxRs.java
weatherreport/src/main/java/com/akshay/weather/util/: JsonReader.java  JsonReaderUtil.java
weatherreport/src/main/java/com/akshay/weatherreport/cfg/: HelloWordConfig.java
weatherreport/src/main/resources/: logback.xml
weatherreport/src/main/resources/weather/: city.list.json  weatherApi.properties
weatherreport/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
weatherreport/src/main/webapp/WEB-INF/jsp/: countryList.jsp
weatherreport/src/main/webapp/WEB-INF/resources/scripts/: WeatherService.js  currentWeatherDirective.js  weather.js
weatherreport/src/main/webapp/WEB-INF/resources/scripts/controller/: weather.js
weatherreport/src/main/webapp/WEB-INF/resources/scripts/service/: weatherService.js
weatherreport/src/test/java/com/akshay/weather/cfg/: WeatherTestConfig.java
weatherreport/src/test/java/com/akshay/weather/service/: WeatherServiceTest.java
