open.weather.map.url=http://api.openweathermap.org/data/2.5/weather?id=
open.weather.map.units=&units=metric
open.weather.map.appId=&APPID=816150473629483737aadaf7fa40c57e

open.weather.map.initial.city=Sydney,Wollongong,Melbourne
open.weather.map.initial.city.id=2147714,7839791,7839805